
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.001.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventConsumerFunction", "EventConsumerFunction.csproj", "{052E7649-A62C-4232-BC5E-D2539ACBFBFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{052E7649-A62C-4232-BC5E-D2539ACBFBFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{052E7649-A62C-4232-BC5E-D2539ACBFBFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{052E7649-A62C-4232-BC5E-D2539ACBFBFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{052E7649-A62C-4232-BC5E-D2539ACBFBFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C79ACD1-1424-4B89-8DFD-A90B24AE5489}
	EndGlobalSection
EndGlobal
